# Pololu #

## in software ##
ros_pololu_servo limits (pi rad): (3280, 8700) * 0.25us = (820us, 2185us)
that makes 90deg = 682.5us

## measured equivalence ##
CI-2401: 90deg ~= (1810 +- 20)us - (885 +- 20)us = 925us +- 40us
SC-1258TG: 90deg ~= ((4782 +- 86) - (8577 +- 86)) * 0.25us = 948us +- 43us

## in ros_pololu_servo angles ##
(3280, 8700) <-> (-pi/2, pi/2)

1: -0.2, 0.0, 1.5
2: -1.4, 0.0, 1.3 #don't move while the jaw is closed
3: -0.9, 0.1, 1.5 #don't move while the jaw is closed
4: -0.7 0.2 0.9
5: -0.8 0.1 0.8
6: -0.3 0.3 1.4
7: -1.35 -0.02 0.65
8: (-0.2 #when everythings default, -0.5 #no obstructions) 0.3 0.6
9: -1.1 0.0 1.1
10: -1.5 0.0 0.9
11: -0.7 0.1 1.5

14: -1.0 0.0 0.8
15: -1.5 0.6 0.6
16: -1.1 -0.2 0.8
17: -0.6 -0.6 1.5

### 2nd board ###
9: -0.7 0.1 0.7
10: -0.45 -0.1 0.2
11: -0.1 0.2 0.5
12: -0.6 0.1 0.9
13: -0.8 0.0 0.7
14: -0.8 0.0 0.7
15: -0.6 0.1 1.0


# Dynamixels #

default? values:
encoder_ticks_per_radian: 651.8986469044033
encoder_ticks_per_degree: 11.377777777777778

## in rads from init tick 2048 ##
0: -3.14 0.0 3.14 #actual head rotates from -90deg to 90deg
1: -1.1 -0.5 0.1 # backwards <-> forwards
2: 0.1 0.7 1.3 # forwards <-> backwards
3: 0.9 1.5 2.1 # backwards <-> forwards
4: -0.4 0.2 0.8 # forwards <-> backwards
